# SLGIApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slgi/slgiapp/: MainActivity.kt  SLGINavHost.kt  Screens.kt
app/src/main/java/com/slgi/slgiapp/data/: Event.kt  EventDB.kt  EventDao.kt  EventDateSourceApi.kt  EventEntity.kt  EventNetworkDataSource.kt  EventRepository.kt  LoginApi.kt  LoginNetworkDataSource.kt  LoginRepository.kt  Request.kt  RequestDataSource.kt  RequestDataSourceApi.kt  RequestRepository.kt  User.kt
app/src/main/java/com/slgi/slgiapp/ui/: CreateEventModal.kt  EventScreenState.kt  LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt  MyEventsScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  RegistrationScreenState.kt  RegistrationScreenViewModel.kt  UpcomingEventsScreen.kt  UpcomingEventsScreenViewModel.kt  UserRequestsScreen.kt  UserRequestsViewModel.kt
app/src/main/java/com/slgi/slgiapp/ui/shared/: CreateEventModal.kt  EventCard.kt  EventDatePicker.kt  EventTimePicker.kt  NavigationBar.kt  SLGINavBar.kt  TopBar.kt
app/src/main/java/com/slgi/slgiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
