buildscript {
    ext {
        compose_version = '1.7.0-beta04'
        room_version = "2.5.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
    id 'com.google.gms.google-services' version "4.4.1" apply false
}